
# Supabase Configuration
SUPABASE_URL=https://ulqeiwqodhltoibeqzlp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscWVpd3FvZGhsdG9pYmVxemxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzA5MjgsImV4cCI6MjA1Njc0NjkyOH0.tEcTfAx4nisb_SaHE1GNAEcfLwbLgNJMXHrTw8wpGw0

# Firebase Configuration (for storage)
FIREBASE_API_KEY=AIzaSyBRNd3qMSYy4J6GnRajnM7sQPqKMmtOSRI
FIREBASE_AUTH_DOMAIN=face-attendance-ed516.firebaseapp.com
FIREBASE_PROJECT_ID=face-attendance-ed516
FIREBASE_STORAGE_BUCKET=face-attendance-ed516.appspot.com
FIREBASE_MESSAGING_SENDER_ID=823123600366
FIREBASE_APP_ID=1:823123600366:web:6eaac2a3fa8cf9429dca85
